# 1.1 Definitions of Statistics, Probability, and Key Terms
## EXAMPLE 1.1
x <- c(150,200,225)
mean(x)

# 1.2 Data, Sampling, and Variation in Data and Sampling
## Table 1.5 Sampling
x2 <- sort(sample(1:30, 3))

one <-c(5,10,9,9,7,9,7,8,9,8)
two<-c(7,5,10,10,8,9,7,8,7,8)
three<-c(10,9,8,10,9,9,10,9,8,10)
four<-c(9,8,6,9,5,10,9,10,7,9)
five<-c(8,7,7,8,7,8,8,8,7,8)
six<-c(3,6,9,9,4,7,8,8,8,7)

x3 <- c(one,two,three,four,five,six)

sone<-sample(one,3)
stwo<-sample(two,3)
sthree<-sample(three,3)
sfour<-sample(four,3)
sfive<-sample(five,3)
ssix<-sample(six,3)

x4<-c(sone,stwo,sthree,sfour,sfive,ssix)
print(x4)
length(x4)

# 2.1 Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs
## Data frame https://bookdown.org/dli/rguide/bar-graph.html#basic-r-bar-graph
Browser <- c("Chrome", "Edge", "Firefox", "IE",
             "Opera", "Safari", "Others")
Users <- c(2502.4, 150.78, 395.83, 238.05, 86.49, 387.65, 134.8)
IB <- data.frame(Browser, Users)

## Stemplot site:bookdown.org/dli/rguide/stem-and-leaf-plot.html
stem(rivers)

## Basic R Line Graph http://www.sthda.com/english/wiki/line-plots-r-base-graphs
## Create some variables
x <- 1:10
y1 <- x*x
y2  <- 2*y1

plot(x, y1, type = "l")
lines(x, y2, type = "l")

## Basic R Bar Graph
barplot(IB$Users)
## Enhancements
barplot(height = IB$Users, 
        main = "2018 Internet Browser Users (in million)", 
        xlab = "Internet Browser", 
        ylab = "Users", 
        names.arg = IB$Browser,
        border = "dark blue", 
        col = "pink")
## Rearange
IB_asc <- IB[order(IB$Users),]
barplot(IB_asc$Users, 
        main = "2018 Internet Browser Users (in millions)",
        xlab = "Internet Browser", 
        ylab = "Users", 
        names.arg = IB_asc$Browser)

IB_desc <- IB[order(-IB$Users),]
barplot(IB_desc$Users, 
        main = "2018 Internet Browser Users (in millions)",
        xlab = "Internet Browser",
        ylab = "Users", 
        names.arg = IB_desc$Browser)

## Rearange Horizontal
barplot(IB$Users, 
        main = "2018 Internet Browser Users (in millions)", 
        xlab = "Users", 
        names.arg = IB$Browser, 
        horiz = TRUE)

barplot(IB$Users, 
        main = "2018 Internet Browser Users (in millions)", 
        xlab = "Users", 
        names.arg = IB$Browser, 
        horiz = TRUE, 
        las = 1, 
        cex.names = 0.9)

barplot(IB_desc$Users, 
        main = "2018 Internet Browser Users (in millions)", 
        xlab = "Users", 
        names.arg = IB_desc$Browser, 
        horiz = TRUE, las = 1, 
        cex.names = 0.9,
        col = "yellow")

# 2.2 Histograms, Frequency Polygons, and Time Series Graphs
## Basic R Histogram
hist(faithful$waiting)

hist(heart$thalach,
     main = "Histogram of Maximum Heart Rate Achieved",
     xlab = "Maximum Heart Rate Achieved") #https://bookdown.org/dli/rguide/putting-everything-together.html#boxplot-histogram


# 2.3 Measures of the Location of the Data
## Measures of location: quartiles and percentiles http://www.r-tutor.com/elementary-statistics/numerical-measures/quartile; https://www.r-tutor.com/elementary-statistics/numerical-measures/percentile
head(ldeaths)
quantile(ldeaths)
## A Formula for Finding the kth Percentile
quantile(ldeaths, c(.001, .023, .159, .5, .841, .977, .999))  #percentiles; cumm percentages
## IQR http://www.r-tutor.com/elementary-statistics/numerical-measures/interquartile-range
IQR(ldeaths)

# 2.4 Box Plots
boxplot(ldeaths, 
        main = "Monthly Deaths from Lung Diseases in the UK", 
        ylab = "Number of Deaths")

read.csv()
head(heart)
boxplot(heart$thalach,
        horizontal = TRUE,
        main = "Boxplot of Maximum Heart Rate Achieved", 
        xlab = "Maximum Heart Rate Achieved")  #https://bookdown.org/dli/rguide/putting-everything-together.html#boxplot-histogram

# 2.5 Measures of the Center of the Data
summary(ldeaths)
## Sampling Distributions and Statistic of a Sampling Distribution https://openstax.org/books/introductory-statistics/pages/2-5-measures-of-the-center-of-the-data 
## Calculating the Mean of Grouped Frequency Tables

# 2.6 Skewness and the Mean, Median, and Mode [https://brownmath.com/stat/shape.htm]
library(moments)   #https://www.r-bloggers.com/2013/06/measures-of-skewness-and-kurtosis/
skewness(heart)
kurtosis(heart)

hist(heart$trestbps)

# If skewness is less than −1 or greater than +1, the distribution is highly skewed.
# If skewness is between −1 and −½ or between +½ and +1, the distribution is moderately skewed.
# If skewness is between −½ and +½, the distribution is approximately symmetric.

### A normal distribution has kurtosis exactly 3 (excess kurtosis exactly 0). Any distribution with kurtosis ≈3 (excess ≈0) is called mesokurtic.
### A distribution with kurtosis <3 (excess kurtosis <0) is called platykurtic. Compared to a normal distribution, its tails are shorter and thinner, and often its central peak is lower and broader.
### A distribution with kurtosis >3 (excess kurtosis >0) is called leptokurtic. Compared to a normal distribution, its tails are longer and fatter, and often its central peak is higher and sharper.
### Reference: https://brownmath.com/stat/shape.htm

# 2.7 Measures of the Spread of the Data

# Practice
## 2.1 Stem-and-Leaf Graphs (Stemplots), Line Graphs, and Bar Graphs
### For each of the following data sets, create a stem plot and identify any outliers.

# 1. The miles per gallon rating for 30 cars are shown below (lowest to highest).
c(19, 19, 19, 20, 21, 21, 25, 25, 25, 26, 26, 28, 29, 31, 31, 32, 32, 33, 34, 35, 36, 37, 37, 38, 38, 38, 38, 41, 43, 43)

# 2. The height in feet of 25 trees is shown below (lowest to highest).
25, 27, 33, 34, 34, 34, 35, 37, 37, 38, 39, 39, 39, 40, 41, 45, 46, 47, 49, 50, 50, 53, 53, 54, 54
# 3. The data are the prices of different laptops at an electronics store. Round each value to the nearest ten.
249, 249, 260, 265, 265, 280, 299, 299, 309, 319, 325, 326, 350, 350, 350, 365, 369, 389, 409, 459, 489, 559, 569, 570, 610
# 4. The data are daily high temperatures in a town for one month.
61, 61, 62, 64, 66, 67, 67, 67, 68, 69, 70, 70, 70, 71, 71, 72, 74, 74, 74, 75, 75, 75, 76, 76, 77, 78, 78, 79, 79, 95

##########################################
# Reference: Openstax Introductory Statistics https://openstax.org/books/introductory-statistics
#            Basic R Guide for NSC Statistics https://bookdown.org/dli/rguide/
