##Uso:intervalos de clase jenks para mapas coropletas custom. De uso para armonizar series historicas cuando se usa como universo el total de los datos historicos para establecer los intervalos de clase
##Partition into classes: jenks vs kmeans##
##http://stackoverflow.com/questions/5304057/partition-into-classes-jenks-vs-kmeans##

##library(classInt)
##my_n <- read.csv("C:/Users/francisco.pesante/Documents/2014/IEC/GIS_1.1/Tasas_Municipios_1.1/clases_mortalidad.csv")
##set.seed(1)
##x <- mapply(rnorm, n = my_n, mean = (1:78) * 5)
##system.time(classIntervals(x, n = 5, style = "jenks"))


##system.time(classIntervals(x, n = 5, style = "kmeans"))
#####################
##http://cran.r-project.org/web/packages/classInt/classInt.pdf##
mort <- c(68,73,78,81,85,88,89,91,92,93,96,98,99,99,101,101,102,102,106,109,110,111,111,114,115,115,116,116,116,118,119,120,120,120,121,121,121,122,123,123,124,124,126,126,126,128,128,129,129,130,130,130,130,131,131,133,135,135,135,136,137,137,137,138,138,140,142,143,148,151,152,154,156,158,160,169,169,178)
classIntervals(mort, 5, style = "jenks")
##intervalClosure = c("left", "right"), dataPrecision = NULL)
## S3 method for class ’classIntervals’
## S3 method for class ’classIntervals’
##print(x, digits = getOption("2"), ...,
##under="under", over="over", between="-", cutlabels=TRUE, unique=FAL
