#https://cran.r-project.org/web/packages/HistData/index.html

R\win-library\3.3.3
update.packages(checkBuilt=TRUE, ask=FALSE)

library(HistData)

####################################################################
Arbuthnot’s data on male and female birth ratios in London from 1629-1710.
####################################################################
data(Arbuthnot)
# plot the sex ratios
with(Arbuthnot, plot(Year,Ratio, type='b', ylim=c(1, 1.20), ylab="Sex Ratio (M/F)"))
abline(h=1, col="red")
# add loess smooth
Arb.smooth <- with(Arbuthnot, loess.smooth(Year,Ratio))
lines(Arb.smooth$x, Arb.smooth$y, col="blue", lwd=2)
# plot the total christenings to observe the anomalie in 1704
with(Arbuthnot, plot(Year,Total, type='b', ylab="Total Christenings"))

####################################################################
La Felicisima Armada
####################################################################
