#https://cran.r-project.org/web/packages/HistData/index.html

R\win-library\3.3.3
update.packages(checkBuilt=TRUE, ask=FALSE)

library(HistData)
#install.packages("HistData")
#help(package = HistData)

###########################################################################
Arbuthnot’s data on male and female birth ratios in London from 1629-1710.
###########################################################################
data(Arbuthnot)
View(Arbuthnot)

# plot the sex ratios
with(Arbuthnot, plot(Year,Ratio, type='b', ylim=c(1, 1.20), ylab="Sex Ratio (M/F)"))
abline(h=1, col="red")
# add loess smooth
Arb.smooth <- with(Arbuthnot, loess.smooth(Year,Ratio))
lines(Arb.smooth$x, Arb.smooth$y, col="blue", lwd=2)
# plot the total christenings to observe the anomalie in 1704
with(Arbuthnot, plot(Year,Total, type='b', ylab="Total Christenings"))

###########################################################################
La Felicisima Armada
###########################################################################
# references: 
# 1. Pedro de Paz Salas and Antonio Alvares. La felicissima armada que elrey Don Felipe nuestro Senor mando juntar enel puerto de la ciudad de Lisboa enel Reyno de Portugal. Lisbon, 1588. http://purl.pt/14857/3/#/26
# 2. de Falguerolles, A. (2008) L’analyse des donnees; before and around. Journal Electronique d’Histoire des Probabilites et de la Statistique, 4 (2), www.jehps.net/Decembre2008/Falguerolles.pdf

data(Armada)
# delete character and redundant variable
armada <- Armada[,-c(1,6)]
armada.pca <- prcomp(armada, scale.=TRUE)
summary(armada.pca)
plot(armada.pca, type="lines", pch=16, cex=2)
biplot(armada.pca)
