library(dplyr)
#install.packages("dplyr")
pums2018 <- read.csv("C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/ITU_HH7_SEX_OCCP.csv")

head(pums2018)
############## isco 1 ##############
isco01HH7 <- pums2018 %>% 
	filter(OCCP %in% c("10","20","40","50","60","100","110","120","135","136","137","140","150","160","205","220","230","300","310","330","340","350","360","410","420","425","430"))

head(isco01HH7)

write.csv(isco01HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco01HH7.csv", row.names = F)
############## isco 2 ##############
isco02HH7 <- pums2018 %>% 
	filter(OCCP %in% c("500","510","520","530","540","565","600","630","640","650","700","710","725","726","735","740","800","810","820","830","840","850","860","900","910","930","940","950","1005","1006","1007","1010","1020","1030","1050","1060","1105","1106","1107","1200","1220","1240","1300","1310","1320","1340","1350","1360","1400","1410","1420","1430","1440","1450","1460","1520","1530","1540","1550","1560","1600","1610","1640","1650","1700","1710","1720","1740","1760","1800","1820","1840","1860","1900","1910","1920","1930","1965","2000","2010","2015","2016","2025","2040","2050","2060","2100","2105","2145","2160","2200","2300","2310","2320","2330","2340","2400","2430","2440","2540","2550","2600","2630","2700","2710","2720","2740","2750","2760","2800","2810","2825","2830","2840","2850","2860","2900","2910","2920","3000","3010","3030","3040","3050","3060","3110","3120","3140","3150","3160","3200","3210","3220","3230","3245","3250","3255","3256","3258","3260","3300","3310","3320","3400","3420","3500","3510","3520","3535"))

head(isco02HH7)

write.csv(isco02HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco02HH7.csv", row.names = F)
############## isco 3 ##############
isco03HH7 <- pums2018 %>% 
	filter(OCCP %in% c("3540","3600","3610","3620","3630","3640","3645","3646","3647","3648","3649","3655","3700","3710","3720","3730","3740","3750","3800","3820","3840","3850","3900","3910","3930","3940","3945","3955","4000","4010","4020","4030","4040","4050","4060","4110","4120","4130","4140","4150","4200","4210","4220","4230","4240","4250","4300","4320","4340","4350","4400","4410","4420","4430","4460","4465","4500","4510","4520","4530","4540","4600","4610","4620","4640","4650","4700","4710","4720","4740","4750","4760","4800","4810","4820","4830","4840","4850","4900","4920","4930","4940","4950","4965"))

head(isco03HH7)

write.csv(isco03HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco03HH7.csv", row.names = F)
############## isco 4 ##############
isco04HH7 <- pums2018 %>% 
	filter(OCCP %in% c("5000","5010","5020","5030","5100","5110","5120","5130","5140","5150","5160","5165","5200","5220","5230","5240","5250","5260","5300","5310","5320","5330","5340","5350","5360","5400","5410","5420"))

head(isco04HH7)

write.csv(isco04HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco04HH7.csv", row.names = F)
############## isco 5 ##############
isco05HH7 <- pums2018 %>% 
	filter(OCCP %in% c("5500","5510","5520","5530","5540","5550","5560","5600","5610","5620","5630","5700","5800","5810","5820","5840","5850","5860","5900","5910","5920","5940"))

head(isco05HH7)

write.csv(isco05HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco05HH7.csv", row.names = F)
############## isco 6 ##############
isco06HH7 <- pums2018 %>% 
	filter(OCCP %in% c("6005","6010","6040","6050","6100","6120","6130"))

head(isco06HH7)

write.csv(isco06HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco06HH7.csv", row.names = F)
############## isco 7 ##############
isco07HH7 <- pums2018 %>% 
	filter(OCCP %in% c("6200","6210","6220","6230","6240","6250","6260","6300","6320","6330","6355","6360","6400","6420","6440","6460","6515","6520","6530","6600","6660","6700","6710","6720","6730","6740","6765"))

head(isco07HH7)

write.csv(isco07HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco07HH7.csv", row.names = F)
############## isco 8 ##############
isco08HH7 <- pums2018 %>% 
	filter(OCCP %in% c("6800","6820","6830","6840","6940","7000","7010","7020","7030","7040","7100","7110","7120","7130","7140","7150","7160","7200","7210","7220","7240","7260","7300","7315","7320","7330","7340","7350","7360","7410","7420","7430","7510","7540","7560","7610","7630","7700","7710","7720","7730","7740","7750"))

head(isco08HH7)

write.csv(isco08HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco08HH7.csv", row.names = F)
############## isco 9 ##############
isco09HH7 <- pums2018 %>% 
	filter(OCCP %in% c("7800","7810","7830","7840","7850","7855","7900","7920","7930","7940","7950","8030","8040","8100","8130","8140","8220","8250","8255","8256","8300","8310","8320","8330","8350","8400","8410","8420","8450","8460","8500","8510","8530","8540","8550","8600","8610","8620","8630","8640","8650","8710","8720","8730","8740","8750","8760","8800","8810","8830","8850","8910","8920","8930","8940","8950","8965","9000","9030","9040","9050","9110","9120","9130","9140","9150","9200","9240","9260","9300","9310","9350","9360","9410","9415","9420","9510","9520","9560","9600","9610","9620","9630","9640","9650","9720","9750"))

head(isco09HH7)

write.csv(isco09HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco09HH7.csv", row.names = F)
############## isco 0 ##############
isco0HH7 <- pums2018 %>% 
	filter(OCCP %in% c("9800","9810","9825","9830"))

head(isco0HH7)

write.csv(isco0HH7, file = "C:/Users/francisco.pesante/Documents/2019/02_proyectos/08_cuestionarios/itu/HouseHold2019/output/isco0HH7.csv", row.names = F)
############## isco Not Elsewere Classified ##############
iscoNecM <- pums2018 %>% 
	filter(is.na(OCCP) & OCCP == "9920" & SEX == "1")

iscoNecM <- pums2018 %>% 
	filter(OCCP == "9920" & SEX == "1")
iscoNAM<- pums2018 %>% 
	filter(is.na(OCCP) & SEX == "1")

isco0M <- bind_rows(iscoNecM, iscoNAM)

isco0M <- bind_rows(iscoNecM, iscoNAM)
head(iscoNAM)
#	#	#	#	#	#
iscoNecF <- pums2018 %>% 
	filter(OCCP == "9920" & SEX == "2")
iscoNAF<- pums2018 %>% 
	filter(is.na(OCCP) & SEX == "2")

isco0F <- bind_rows(iscoNecF, iscoNAF)
#	#	#	#	#	#
head(iscoNAM)
#	#	#	#	#	#
write.csv(isco0M, file = "C:~/HouseHold2019/output/isco0Male.csv", row.names = F)

write.csv(isco0F, file = "C:~/HouseHold2019/output/isco0Female.csv", row.names = F)
